<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Test</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet"> 
    <style>
        body {
        text-align: center;
        font-family: 'Castoro', sans-serif;
        background-color: #FAE3E3;
        margin:3vh;
      }

      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
       
      }


      .navbar{
        z-index: 10;
        height: 10vh;
        display: flex !important;
        flex-direction: flex-end !important;
        justify-content: space-around;
        position: fixed !important;


      }


      .nav-item{
        font-size:larger;
        margin:5vw;
      
      }

      a{
        color:#2b1d0e ;
      }


      a:hover{
        color: #9f3469 ;
      }

      #home{
        z-index: -3;
        position: relative;
        text-align: center;

      }


      .top-right {
      position: absolute;
      top: 30%;
      right: 10%;
      font-size: 10vh;
      }


      .jumbotron{
        margin: 5vw;
        background-color:#FAE3E3;

      }

      h1{
        text-align: left;
        color: grey;
        line-height: 200%;
      }

      #products{
        margin-bottom: 0 !important;
      }


      .card {
        width: 300px;
        color: #846B8A;
        background-color:white;
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px 15px;
        border-radius: 30px;
        transition-timing-function: ease-in-out;
        filter: brightness(92%);
      }

      p{
        text-align: left;
      }

      button{
        border-radius: 30px !important;
      }

      @keyframes animate{
        0% {transform: scale(1);filter: brightness(92%)}
        100% {transform: scale(1.05);filter:brightness(105%)}
        
      }


      .card:hover{
        animation-name: animate;
        animation-duration: 2s;
      }

      .card img {
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        
      }
    </style>
</head>
<body onload="">
  <nav class="navbar navbar-light bg-light">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#home" onclick="smoothScroll()">Home</a>
        <a class="nav-item nav-link" href="#about" onclick="smoothScroll()">About Us</a>
        <a class="nav-item nav-link" href="#products" onclick="smoothScroll()">Our Products</a>
      </div>
    </div>
  </nav>

  <div id="home" class="container">
    <img id="lamp" src="https://dl.airtable.com/.attachments/e39c0d197d24c696ffb8482bba38d939/559c4433/photo-1542728928-1413d1894ed1ixlibrb-1.2.1ixideyJhcHBfaWQiOjEyMDd9autoformatfitcropw1000q80" style="width:50%;">
    <div id="bc"class="top-right">box + cask</div>
  </div>

  <div id="about" class="jumbotron">
    <h1 class="display-4">Take me home, I'm here to stay</h1>
    <p class="lead"> At <b>box + cask</b>, we pride ourselves with producing timeless design, crafted by our team using cutting-edge techniques.
      Never have to choose between style and substance when you can have both. Ergonomic design for the modern home. A piece from <b>box + cask</b> will make a wonderful addition to your home.</p>
    <hr class="my-4">
    <p><i>All our products are fictional. Please do not attempt to purchase them from this site</i></p>
    <p class="lead">
    </p>
  </div>
  <div id="products" class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Our Products</h1>
    </div>
  </div>
    <div id="container"></div>

    <footer>&copy; Farah Dianputri 2020, all products are fictional</footer>
    <script>
      function smoothScroll() {
        document.documentElement.style.scrollBehavior = "smooth";
      }


    </script>
     <!--JQuery-->
     <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--Airtable API-->
    <script src="script.js"></script>
    <!---Bootstrap JS--->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</body>
</html>